第三章
	A1042. Shuffling Machine(洗牌机) 3_9.cpp
	
	A1046. Shortest Distance (求导) 3_10.cpp
	
	B1025 打印沙漏 #3_23
	
	B1024 科学计数法 
	
	A1035 Password
	
	A1077 Kuchiguse 3_41
	
	A1082 Read Number in chinese

第四章
	排序 
		A1080 Graduate admission
	
	散列
		B1005 继续(3n+1)猜想 4_19.cpp
	
	贪心
		A1067 Sort with swap(0,*)
	
	二分
		A1010 Radix
		A1044 Shooping in Mars
	
第五章
	5.2 最大公约数与最小公倍数 
		B1008 数组元素循环右移问题
	5.3 分数四则运算
		A1081 Rational Sum
	
	5.5
	
	5.6 大整数运算
		B1017 A除以B（高精度除法）
		A1023 Have Fun With Numbers（高精度乘法）
	
